{
    "useTabs": false,
    "printWidth": 100,
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "none",
    "jsxBracketSameLine": true,
    "parser": "babel",
    "semi": false,
    "rcVerbose": true
}